# packages in environment at /nas/longleaf/home/rrlove/.conda/envs/varaedes:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       1_gnu    conda-forge
_r-mutex                  1.0.0               anacondar_1  
bbmap                     38.90                h1296035_0    bioconda
bcftools                  1.8                  h4da6232_3    bioconda
binutils_impl_linux-64    2.33.1               he1b5a44_7    conda-forge
binutils_linux-64         2.33.1              h9595d00_17    conda-forge
bioconductor-biobase      2.46.0            r36h516909a_0    bioconda
bioconductor-biocgenerics 0.32.0                    r36_0    bioconda
bioconductor-biocparallel 1.20.0            r36he1b5a44_0    bioconda
bioconductor-biostrings   2.54.0            r36h516909a_0    bioconda
bioconductor-delayedarray 0.12.0            r36h516909a_0    bioconda
bioconductor-genomeinfodb 1.22.0                    r36_0    bioconda
bioconductor-genomeinfodbdata 1.2.2                     r36_0    bioconda
bioconductor-genomicalignments 1.22.0            r36h516909a_0    bioconda
bioconductor-genomicranges 1.38.0            r36h516909a_0    bioconda
bioconductor-iranges      2.20.0            r36h516909a_0    bioconda
bioconductor-noiseq       2.30.0                    r36_0    bioconda
bioconductor-rhtslib      1.18.0            r36hdb70ac9_1    bioconda
bioconductor-rsamtools    2.2.0             r36he1b5a44_0    bioconda
bioconductor-rtracklayer  1.46.0            r36h516909a_0    bioconda
bioconductor-s4vectors    0.24.0            r36h516909a_0    bioconda
bioconductor-summarizedexperiment 1.16.0                    r36_0    bioconda
bioconductor-xvector      0.26.0            r36h516909a_0    bioconda
bioconductor-zlibbioc     1.32.0            r36h516909a_0    bioconda
brotlipy                  0.7.0           py39h3811e60_1001    conda-forge
bwa-mem2                  2.1                  he513fc3_0    bioconda
bwidget                   1.9.14               ha770c72_0    conda-forge
bzip2                     1.0.8                h7b6447c_0  
ca-certificates           2021.10.26           h06a4308_2  
cairo                     1.14.12              h8948797_3  
certifi                   2021.10.8        py39h06a4308_0  
cffi                      1.14.5           py39he32792d_0    conda-forge
chardet                   4.0.0            py39hf3d152e_1    conda-forge
click                     7.1.2              pyh9f0ad1d_0    conda-forge
coloredlogs               15.0             py39hf3d152e_0    conda-forge
colormath                 3.0.0                      py_2    conda-forge
coreutils                 8.25                          1    bioconda
cryptography              3.4.4            py39h95dcef6_0    conda-forge
curl                      7.71.1               he644dc0_3    conda-forge
cycler                    0.10.0                     py_2    conda-forge
decorator                 4.4.2                      py_0    conda-forge
fastqc                    0.11.9                        0    bioconda
font-ttf-dejavu-sans-mono 2.37                 h6964260_0  
fontconfig                2.13.0               h9420a91_0  
freetype                  2.10.4               h0708190_1    conda-forge
fribidi                   1.0.10               h36c2ea0_0    conda-forge
future                    0.18.2           py39hf3d152e_3    conda-forge
gatk                      3.8                          10    bioconda
gatk4                     4.1.9.0                  py39_0    bioconda
gcc_impl_linux-64         7.3.0                habb00fd_1  
gcc_linux-64              7.3.0               h553295d_17    conda-forge
gfortran_impl_linux-64    7.3.0                hdf63c60_1  
gfortran_linux-64         7.3.0               h553295d_17    conda-forge
glib                      2.67.4               h36276a3_1  
graphite2                 1.3.13            h58526e2_1001    conda-forge
gsl                       2.4                  h14c3975_4  
gxx_impl_linux-64         7.3.0                hdf63c60_1  
gxx_linux-64              7.3.0               h553295d_17    conda-forge
harfbuzz                  2.4.0                hca77d97_0  
htslib                    1.11                 hd3b49d5_2    bioconda
humanfriendly             9.1              py39hf3d152e_0    conda-forge
icu                       58.2              hf484d3e_1000    conda-forge
idna                      2.10               pyh9f0ad1d_0    conda-forge
importlib-metadata        3.7.0            py39hf3d152e_0    conda-forge
jbig                      2.1                  hdba287a_0  
jinja2                    2.11.3             pyh44b312d_0    conda-forge
jpeg                      9d                   h36c2ea0_0    conda-forge
kiwisolver                1.3.1            py39h081fc7a_0    conda-forge
krb5                      1.17.2               h926e7f8_0    conda-forge
lcms2                     2.11                 hcbb858e_1    conda-forge
ld_impl_linux-64          2.33.1               h53a641e_7  
libblas                   3.9.0                8_openblas    conda-forge
libcblas                  3.9.0                8_openblas    conda-forge
libcurl                   7.71.1               hcdd3856_3    conda-forge
libdeflate                1.7                  h27cfd23_5  
libedit                   3.1.20191231         h14c3975_1  
libffi                    3.3                  he6710b0_2  
libgcc                    7.2.0                h69d50b8_2  
libgcc-ng                 9.3.0               h2828fa1_18    conda-forge
libgfortran-ng            7.5.0               h14aa051_18    conda-forge
libgfortran4              7.5.0               h14aa051_18    conda-forge
libgomp                   9.3.0               h2828fa1_18    conda-forge
libiconv                  1.14                          0  
liblapack                 3.9.0                8_openblas    conda-forge
libopenblas               0.3.12          pthreads_hb3c22a3_1    conda-forge
libpng                    1.6.37               hbc83047_0  
libssh2                   1.9.0                h1ba5d50_1  
libstdcxx-ng              9.1.0                hdf63c60_0  
libtiff                   4.1.0                h4f3a223_6    conda-forge
libuuid                   1.0.3                h1bed415_2  
libwebp-base              1.2.0                h7f98852_0    conda-forge
libxcb                    1.13              h7f98852_1003    conda-forge
libxml2                   2.9.9                hea5a465_1  
lz4-c                     1.9.2                he1b5a44_3    conda-forge
lzstring                  1.0.4                   py_1001    conda-forge
make                      4.3                  hd18ef5c_1    conda-forge
markdown                  3.3.4              pyhd8ed1ab_0    conda-forge
markupsafe                1.1.1            py39h3811e60_3    conda-forge
matplotlib-base           3.3.3            py39h98787fa_0    conda-forge
multiqc                   1.9                        py_1    bioconda
ncurses                   6.2                  he6710b0_1  
networkx                  2.5                        py_0    conda-forge
nextflow                  20.10.0              hecda079_0    bioconda
numpy                     1.20.1           py39hdbf815f_0    conda-forge
olefile                   0.46               pyh9f0ad1d_1    conda-forge
openjdk                   8.0.152              h7b6447c_3  
openssl                   1.1.1l               h7f8727e_0  
pango                     1.45.3               hd140c19_0  
pbzip2                    1.1.13                        0    conda-forge
pcre                      8.44                 he1b5a44_0    conda-forge
perl                      5.26.2               h14c3975_0  
picard                    2.24.2                        0    bioconda
pillow                    8.1.0            py39h2bb83ca_1    conda-forge
pip                       20.3.3           py39h06a4308_0  
pixman                    0.34.0               hceecf20_3  
pthread-stubs             0.4               h36c2ea0_1001    conda-forge
pycparser                 2.20               pyh9f0ad1d_2    conda-forge
pyopenssl                 20.0.1             pyhd8ed1ab_0    conda-forge
pyparsing                 2.4.7              pyh9f0ad1d_0    conda-forge
pysocks                   1.7.1            py39hf3d152e_3    conda-forge
python                    3.9.1                hdb3f193_2  
python-dateutil           2.8.1                      py_0    conda-forge
python_abi                3.9                      1_cp39    conda-forge
pyyaml                    5.4.1            py39h3811e60_0    conda-forge
qualimap                  2.2.2d                        0    bioconda
r-assertthat              0.2.1             r36h6115d3f_2    conda-forge
r-backports               1.2.1             r36hcfec24a_0    conda-forge
r-base                    3.6.1                haffb61f_2  
r-bh                      1.75.0_0          r36hc72bb7e_0    conda-forge
r-bitops                  1.0_6           r36hcdcec82_1004    conda-forge
r-catools                 1.18.0            r36h0357c0b_1    conda-forge
r-cli                     2.3.1             r36hc72bb7e_0    conda-forge
r-colorspace              2.0_0             r36h9e2df91_0    conda-forge
r-crayon                  1.4.1             r36hc72bb7e_0    conda-forge
r-dichromat               2.0_0                  r36_2002    conda-forge
r-digest                  0.6.27            r36h1b71b39_0    conda-forge
r-ellipsis                0.3.1             r36hcdcec82_0    conda-forge
r-fansi                   0.4.2             r36hcfec24a_0    conda-forge
r-farver                  2.0.3             r36h0357c0b_1    conda-forge
r-formatr                 1.7               r36h6115d3f_2    conda-forge
r-futile.logger           1.4.3           r36h6115d3f_1003    conda-forge
r-futile.options          1.0.1           r36h6115d3f_1002    conda-forge
r-gdata                   2.18.0          r36h6115d3f_1003    conda-forge
r-getopt                  1.20.3                    r36_2    conda-forge
r-ggplot2                 3.2.1             r36h6115d3f_0    conda-forge
r-glue                    1.4.2             r36hcfec24a_0    conda-forge
r-gplots                  3.1.1             r36hc72bb7e_0    conda-forge
r-gsalib                  2.1                    r36_1002    conda-forge
r-gtable                  0.3.0             r36h6115d3f_3    conda-forge
r-gtools                  3.8.2             r36hcdcec82_1    conda-forge
r-kernsmooth              2.23_18           r36h7679c2e_0    conda-forge
r-labeling                0.4.2             r36h142f84f_0    conda-forge
r-lambda.r                1.2.4             r36h6115d3f_1    conda-forge
r-lattice                 0.20_41           r36hcfec24a_3    conda-forge
r-lazyeval                0.2.2             r36hcdcec82_2    conda-forge
r-lifecycle               1.0.0             r36hc72bb7e_0    conda-forge
r-magrittr                2.0.1             r36hcfec24a_1    conda-forge
r-mass                    7.3_53.1          r36hcfec24a_0    conda-forge
r-matrix                  1.3_2             r36he454529_0    conda-forge
r-matrixstats             0.58.0            r36hcfec24a_0    conda-forge
r-mgcv                    1.8_34            r36he454529_0    conda-forge
r-munsell                 0.5.0           r36h6115d3f_1003    conda-forge
r-nlme                    3.1_150           r36h31ca83e_0    conda-forge
r-optparse                1.6.6             r36h6115d3f_1    conda-forge
r-pillar                  1.5.0             r36hc72bb7e_0    conda-forge
r-pkgconfig               2.0.3             r36h6115d3f_1    conda-forge
r-plyr                    1.8.6             r36h0357c0b_1    conda-forge
r-r6                      2.5.0             r36hc72bb7e_0    conda-forge
r-rcolorbrewer            1.1_2           r36h6115d3f_1003    conda-forge
r-rcpp                    1.0.5             r36he524a50_0    conda-forge
r-rcurl                   1.98_1.2          r36hcdcec82_1    conda-forge
r-reshape                 0.8.8             r36hcdcec82_2    conda-forge
r-reshape2                1.4.4             r36h0357c0b_1    conda-forge
r-rlang                   0.4.10            r36hcfec24a_0    conda-forge
r-scales                  1.1.1             r36h6115d3f_0    conda-forge
r-snow                    0.4_3           r36h6115d3f_1002    conda-forge
r-stringi                 1.4.3             r36h0357c0b_2    conda-forge
r-stringr                 1.4.0             r36h6115d3f_2    conda-forge
r-tibble                  3.1.0             r36hcfec24a_1    conda-forge
r-utf8                    1.1.4           r36hcdcec82_1003    conda-forge
r-vctrs                   0.3.6             r36hcfec24a_0    conda-forge
r-viridislite             0.3.0           r36h6115d3f_1003    conda-forge
r-withr                   2.4.1             r36hc72bb7e_0    conda-forge
r-xml                     3.98_1.20         r36hcdcec82_1    conda-forge
r-zeallot                 0.1.0           r36h6115d3f_1002    conda-forge
readline                  8.1                  h27cfd23_0  
requests                  2.25.1             pyhd3deb0d_0    conda-forge
samtools                  1.11                 h6270b1f_0    bioconda
setuptools                52.0.0           py39h06a4308_0  
simplejson                3.17.2           py39h3811e60_2    conda-forge
six                       1.15.0             pyh9f0ad1d_0    conda-forge
spectra                   0.0.11                     py_1    conda-forge
sqlite                    3.33.0               h62c20be_0  
tk                        8.6.10               hbc83047_0  
tktable                   2.10                 hb7b940f_3    conda-forge
tornado                   6.1              py39h3811e60_1    conda-forge
trimmomatic               0.39                          1    bioconda
tzdata                    2020f                h52ac0ba_0  
urllib3                   1.26.3             pyhd8ed1ab_0    conda-forge
wheel                     0.36.2             pyhd3eb1b0_0  
xorg-libxau               1.0.9                h7f98852_0    conda-forge
xorg-libxdmcp             1.1.3                h7f98852_0    conda-forge
xz                        5.2.5                h7b6447c_0  
yaml                      0.2.5                h516909a_0    conda-forge
zipp                      3.4.0                      py_0    conda-forge
zlib                      1.2.11               h7b6447c_3  
zstd                      1.4.5                h6597ccf_2    conda-forge
